<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/btnOneTimeRequestWorker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="One time request worker"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnChainedOneTimeRequestWorker"
    android:layout_below="@id/btnOneTimeRequestWorker"
    android:text="Chained one time request worker"/>

  <Button
    android:id="@+id/btnPeriodicRequestWorker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btnChainedOneTimeRequestWorker"
    android:text="Periodic request worker"/>
</RelativeLayout>